# Demo

./: pom.xml  test
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Text/: ApiSendMobile.java  ApiSendMobileController.java
src/main/java/com/example/demo/Wechat/: AcceptMessage.java  MyX509TrustManager.java  OpenUserController.java  OpenUserInfo.java  OpenUserRepository.java  OpenUserService.java  OpenUserServiceImpl.java  WeixinOauth2Token.java
src/main/java/com/example/demo/controller/: ExcelController.java  ExportContorller.java  ExportController.java  LawsMessageController.java  MailController.java  MessageController.java
src/main/java/com/example/demo/entity/: ExcelData.java  ExportExcel.java  LawsMessage.java  Message.java
src/main/java/com/example/demo/repository/: LawsMessageRepository.java  MessageRepository.java
src/main/java/com/example/demo/service/: ExportRS.java  LawsMessageService.java  MessageService.java
src/main/java/com/example/demo/serviceimpl/: LawsMessageServiceImpl.java  MessageServiceImpl.java
src/main/java/com/example/demo/util/: CheckUtil.java  ExportExcelUtils.java  FileUpload.java  Result.java  SHA1.java
src/main/resources/: application.properties
src/main/resources/templates/: laws.html  message.html  showLawsMessage.html  showMessage.html  starter.html  success.html
src/main/resources/templates/images/: LOGO1.psd
src/main/resources/templates/js/: ajaxupload.ja.js
